<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="abdallah.Banking_DWH"
  DTS:DTSID="{F35949DD-32EF-406C-AF29-5C1890D3F8E0}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=abdallah;Initial Catalog=Banking_DWH;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-{F35949DD-32EF-406C-AF29-5C1890D3F8E0}abdallah.Banking_DWH;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>